<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.7-m61"/>
    <PackageReference Include="MySql.Data" Version="7.0.7-m61"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1"/>
  </ItemGroup>
</Project>