# Tastr

Tastr.Api/: Program.cs  Startup.cs  Tastr.Api.csproj  appsettings.Development.json  appsettings.json
Tastr.Api/Controllers/: BaseController.cs  ItemsController.cs  SessionItemsController.cs  SessionsController.cs  UsersController.cs  ValuesController.cs
Tastr.Api/Representations/: ItemDto.cs
Tastr.Api/wwwroot/: index.html
Tastr.Data/: Tastr.Data.csproj  TastrContext.cs  appsettings.json
Tastr.Data/Daos/: IGenericDao.cs  IItemDao.cs  ISessionDao.cs  ItemDao.cs  SessionDao.cs
Tastr.Data/Entities/: Group.cs  GroupUser.cs  Item.cs  ItemExperience.cs  Session.cs  SessionItem.cs  User.cs
Tastr.Domain/Models/: Item.cs  ItemExperience.cs  User.cs
